import matplotlib.pyplot as plt
from matplotlib import rc
rc('text', usetex=True)
import numpy as np
ns = [10, 20, 40, 80, 160];
dat10 = np.genfromtxt('10.dat')
dat20 = np.genfromtxt('20.dat')
dat40 = np.genfromtxt('40.dat')
dat80 = np.genfromtxt('80.dat')
dat160 = np.genfromtxt('160.dat')
diff10 = np.genfromtxt('stegerwarmingsecondorder/celldiff10.dat')
diff20 = np.genfromtxt('stegerwarmingsecondorder/celldiff20.dat')
diff40 = np.genfromtxt('stegerwarmingsecondorder/celldiff40.dat')
diff80 = np.genfromtxt('stegerwarmingsecondorder/celldiff80.dat')
diff160 = np.genfromtxt('stegerwarmingsecondorder/celldiff160.dat')
ana = np.genfromtxt('analytical_shock_tube.dat')
plt.figure()
plt.plot(diff10[:,0], abs(diff10[:,1]),'k-',ana[:,0],ana[:,1],'r-',dat10[:,0],dat10[:,1],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$\\rho (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D1_d.eps',dpi=600)

plt.figure()
plt.plot(diff10[:,0], abs(diff10[:,2]),'k-',ana[:,0],ana[:,2],'r-',dat10[:,0],dat10[:,2],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$p (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D1_p.eps',dpi=600)

plt.figure()
plt.plot(diff10[:,0], abs(diff10[:,3]),'k-',ana[:,0],ana[:,3],'r-',dat10[:,0],dat10[:,3],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'),loc='upper left')
plt.xlabel('$x$')
plt.ylabel('$v_x (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D1_v.eps',dpi=600)

plt.figure()
plt.plot(diff20[:,0], abs(diff20[:,1]),'k-',ana[:,0],ana[:,1],'r-',dat20[:,0],dat20[:,1],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$\\rho (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D2_d.eps',dpi=600)

plt.figure()
plt.plot(diff20[:,0], abs(diff20[:,2]),'k-',ana[:,0],ana[:,2],'r-',dat20[:,0],dat20[:,2],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$p (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D2_p.eps',dpi=600)

plt.figure()
plt.plot(diff20[:,0], abs(diff20[:,3]),'k-',ana[:,0],ana[:,3],'r-',dat20[:,0],dat20[:,3],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'),loc='upper left')
plt.xlabel('$x$')
plt.ylabel('$v_x (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D2_v.eps',dpi=600)

plt.figure()
plt.plot(diff40[:,0], abs(diff40[:,1]),'k-',ana[:,0],ana[:,1],'r-',dat40[:,0],dat40[:,1],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$\\rho (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D3_d.eps',dpi=600)

plt.figure()
plt.plot(diff40[:,0], abs(diff40[:,2]),'k-',ana[:,0],ana[:,2],'r-',dat40[:,0],dat40[:,2],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$p (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D3_p.eps',dpi=600)

plt.figure()
plt.plot(diff40[:,0], abs(diff40[:,3]),'k-',ana[:,0],ana[:,3],'r-',dat40[:,0],dat40[:,3],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'),loc='upper left')
plt.xlabel('$x$')
plt.ylabel('$v_x (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D3_v.eps',dpi=600)

plt.figure()
plt.plot(diff80[:,0], abs(diff80[:,1]),'k-',ana[:,0],ana[:,1],'r-',dat80[:,0],dat80[:,1],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$\\rho (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D4_d.eps',dpi=600)

plt.figure()
plt.plot(diff80[:,0], abs(diff80[:,2]),'k-',ana[:,0],ana[:,2],'r-',dat80[:,0],dat80[:,2],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$p (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D4_p.eps',dpi=600)

plt.figure()
plt.plot(diff80[:,0], abs(diff80[:,3]),'k-',ana[:,0],ana[:,3],'r-',dat80[:,0],dat80[:,3],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'),loc='upper left')
plt.xlabel('$x$')
plt.ylabel('$v_x (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D4_v.eps',dpi=600)

plt.figure()
plt.plot(diff160[:,0], abs(diff160[:,1]),'k-',ana[:,0],ana[:,1],'r-',dat160[:,0],dat160[:,1],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$\\rho (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D5_d.eps',dpi=600)

plt.figure()
plt.plot(diff160[:,0], abs(diff160[:,2]),'k-',ana[:,0],ana[:,2],'r-',dat160[:,0],dat160[:,2],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'))
plt.xlabel('$x$')
plt.ylabel('$p (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D5_p.eps',dpi=600)

plt.figure()
plt.plot(diff160[:,0], abs(diff160[:,3]),'k-',ana[:,0],ana[:,3],'r-',dat160[:,0],dat160[:,3],'bo', markerFaceColor = 'none', markerEdgeColor='b')
plt.legend(('error','exact','solution'),loc='upper left')
plt.xlabel('$x$')
plt.ylabel('$v_x (x,0.01)$')
plt.title('Steger-Warming second order scheme')
plt.savefig('solfigs/D5_v.eps',dpi=600)

