gnuplot -e "unset key; set xlabel 'x (m)'; set ylabel 'Density (kg/m^3)'; set title 'Density'; plot 'analytical_shock_tube.dat' using 1:2 title 'Analytical' with lines, 'ausmdv160.dat' using 1:2 title 'N = 160' with lines; set term png; set output 'density.png'; replot; set term x11"
gnuplot -e "unset key; set xlabel 'x (m)'; set ylabel 'Velocity (m/s)'; set title 'Velocity'; plot 'analytical_shock_tube.dat' using 1:4 title 'Analytical' with lines, 'ausmdv160.dat' using 1:4 title 'N = 160' with lines; set term png; set output 'Velocity.png'; replot; set term x11"
gnuplot -e "unset key; set xlabel 'x (m)'; set ylabel 'Pressure (Pa)'; set title 'Pressure'; plot 'analytical_shock_tube.dat' using 1:3 title 'Analytical' with lines, 'ausmdv160.dat' using 1:3 title 'N = 160' with lines; set term png; set output 'Pressure.png'; replot; set term x11"
gnuplot -e "unset key; set xlabel 'x (m)'; set ylabel 'Energy (J)'; set title 'Energy'; plot 'analytical_shock_tube.dat' using 1:6 title 'Analytical' with lines, 'ausmdv160.dat' using 1:6 title 'N = 160' with lines; set term png; set output 'energy.png'; replot; set term x11"
